# Test Environment Variables - For Testing Only
BINANCE_TESTNET_API_KEY=gJABjWEagD4lTjo7WQKtvCAU1KVHWLtteeyEhT9VslJT36HwkzDiRqz94Wzc9MnF
BINANCE_TESTNET_API_SECRET=rpIGJnXiGwDQAjxopKjEjVj2IsuhQSuoInDYAlIhtAA6OyG8IAWkwgnTOhLNzEas
INITIAL_BALANCE=10000.0
MAX_POSITION_SIZE=0.02
MAX_RISK_PER_TRADE=0.01
